<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="compute_kernels" platform="/opt/xilinx/platforms/xilinx_u55n_gen3x4_xdma_1_202110_1/xilinx_u55n_gen3x4_xdma_1_202110_1.xpfm" platformUID="xilinx:u55n:gen3x4_xdma_1:202110.1" systemProject="gene_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1892716705" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" reportLevel="">
      <kernels name="compute" sourceFile="src/gatk.cpp" maxMemoryPorts="true" memoryPortDataWidth="64">
        <args name="rmem" master="true"/>
        <args name="omem" master="true"/>
        <args name="max"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="compute" sourceFile="src/gatk.cpp">
        <args name="rmem" master="true"/>
        <args name="omem" master="true"/>
        <args name="max"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1306930501" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="compute" sourceFile="src/gatk.cpp" maxMemoryPorts="true" memoryPortDataWidth="64">
        <args name="rmem" master="true"/>
        <args name="omem" master="true"/>
        <args name="max"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1730969534">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" hardwareOptimizationLevel="O_3" reportLevel="1" target="hw">
      <kernels name="compute" sourceFile="src/gatk.cpp" maxMemoryPorts="true" memoryPortDataWidth="64">
        <args name="rmem" master="true"/>
        <args name="omem" master="true"/>
        <args name="max"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" hardwareOptimizationLevel="O_3" reportLevel="1" target="hw">
      <kernels name="compute" sourceFile="src/gatk.cpp" maxMemoryPorts="true" memoryPortDataWidth="64">
        <args name="rmem" master="true"/>
        <args name="omem" master="true"/>
        <args name="max"/>
        <supportedTargets>sw_emu</supportedTargets>
        <supportedTargets>hw_emu</supportedTargets>
        <supportedTargets>hw</supportedTargets>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
